[tox]
envlist = flake, pycodestyle
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:flake]
commands = flake8 {posargs} world_challenge_web world_challenge_profile world_challenge_events
deps = flake8

[testenv:pycodestyle]
commands = pycodestyle {posargs} world_challenge_web world_challenge_profile world_challenge_events
deps = pycodestyle

[flake8]
exclude = .tox, .git, */migrations/*, settings.py

[pycodestyle]
exclude = */migrations/*, settings.py
